[database]
host = 127.0.0.1
port = 3306
name = cloudexus
user = root
password =
charset = utf8mb4

[app]
name = "Cloudexus"
env = dev
debug = 1
base_url = "http://localhost/Cloudexus/web"
timezone = "Europe/Budapest"

[session]
name = cloudexus_session
; élettartam másodpercben (alap: 30 nap)
lifetime = 2592000

[company]
name = "Mintacég Kft."
address = "1111 Budapest, Példa utca 1."
tax_number = "12345678-2-42"
bank_account = "11111111-22222222-33333333"
email = "info@mintaceg.hu"
phone = "+36 1 234 5678"

[mail]
host =
port = 587
username =
password =
from_address = "no-reply@cloudexus.local"
from_name = "Cloudexus"

[recaptcha]
enabled = 0
; https://www.google.com/recaptcha/admin -> v3 site
site_key =
secret_key =
; v3 score küszöb (0.0-1.0), ez alatt a bejelentkezés elutasítva
min_score = 0.5
